src/main/resources/graphql/camunda/camunda.graphqls

type CamundaProcessDefinition {
    key: Long
    name: String
    bpmnProcessId: String
    resource: String
}

type CamundaProcessDefinitionResultPage {
    content: [CamundaProcessDefinition]
    totalElements: Long!
}

type CamundaForm {
    id: String
    processDefinitionId: String
    schema: String
}

type CamundaTask {
    id: String
    name: String
    processName: String
    processDefinitionKey: String
    processInstanceKey: String
    assignee: String
    creationDate: DateTime
    taskState: CamundaTaskState
    candidateUsers: [String]
    candidateGroups: [String]
    followUpDate: DateTime
    dueDate: DateTime
    formKey: String
    taskDefinitionId: String
}

type CamundaTaskResultPage {
    content: [CamundaTask]
    totalElements: Long!
}

extend type Mutation {
    startCamundaProcess(bpmnProcessId: String!, variables: String): Void
    completeCamundaTask(taskId: String!, variables: String): Void
}

extend type Query {
    camundaProcessDefinitionList(page: OffsetPageInput, filter: CamundaProcessDefinitionFilterInput): CamundaProcessDefinitionResultPage!
    camundaForm(formId: String, processDefinitionId: String): CamundaForm!
    camundaTask(id: String!): CamundaTask!
    camundaTaskList(page: OffsetPageInput, sort: [CamundaTaskOrderByInput], filterId: String): CamundaTaskResultPage!
}


input CamundaProcessDefinitionFilterInput {
    name: String
    bpmnProcessId: String
}

input CamundaTaskOrderByInput {
    property: CamundaTaskOrderByProperty
    direction: SortDirection
}

enum CamundaTaskOrderByProperty {
    NAME
    PROCESS_NAME
    ASSIGNEE
    CREATION_DATE
    FOLLOW_UP_DATE
    DUE_DATE
}

enum CamundaTaskState {
    CREATED
    COMPLETED
    CANCELED
}


